html {
  scroll-behavior: smooth;
  box-sizing: border-box;
}

body {
  position: relative;
  max-width: 1140px;
  max-height: 100vh;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  font-family: 'Roboto', sans-serif;
  text-align: center;
}

a:link,
a:visited {
  text-decoration: inherit;
  color: inherit;
}

h2, h3, h4, h5 {
  margin-top: 5px;
  margin-bottom: 5px;
}

h1 {
  font-size: 3rem;
  font-weight: 300;
  text-align: center;
  margin-bottom: 0;
}
h2 {
  font-size: 1.8rem;
  font-weight: 200;
}
h3 {
  font-weight: 700;
}
h4 {
  font-weight: 400;
}
h5 {
  font-weight: 300;
}
h1 span {
  font-weight: 200;
}
.contact {
  font-weight: 400;
  color: #666;
}

.contact {
  text-align: center;
}

header {
  border-bottom: solid 1px #999;
}

ul {
  list-style: none;
  padding-left: 0;
}

.language-list {
  list-style: none;
  padding-left: 0;
}
.language-list li {
  font-weight: 400;
}
.language-list li span {
  font-weight: 700;
}

.skills-list {
  padding-left: 0;
}
.skills-list li {
  display: inline;
}
.skills-list li::after {
  content: ' â€¢';
}
.skills-list li:last-child::after {
  content: '';
}

@media screen and (min-width: 767px){
  body {
    text-align: left;
  }

  .container-fluid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  main {
    margin-top: 20px;
    display: grid;
    grid-column: 1 / 3;
    grid-template-columns: 4fr 6fr;
    grid-template-rows: repeat(24, 50px);
  }

  section {
    padding: 0 15px;
  }

  .item-1 {
    grid-area: header;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }

  .item-2,
  .item-3,
  .item-4 {
    grid-column: 1;
  }

  .item-2 {
    grid-row: 1 / 7;
  }

  .item-3 {
    grid-row: 7 / 15;
  }

  .item-4 {
    grid-row: 15 / 24;
  }

  .item-5, 
  .item-6, 
  .item-7 {
    grid-column: 2;
  }

  .item-5 {
    grid-row: 1 / 13;
  }

  .item-6 {
    grid-row: 13 / 22;
  }

  .item-7 {
    grid-row: 22 / 24;
  }
}

@media screen and (min-width: 880px) {
  section {
    padding: 0 25px;
  }
  
  .item-5 {
    grid-row: 1 / 12;
  }

  .item-6 {
    grid-row: 12 / 20;
  }

  .item-7 {
    grid-row: 20 / 24;
  }
}

@media print {
  body {
    text-align: left;
  }

  h1 {
    margin-top: 0;
  }
  h2 {
    font-size: 1.5rem;
  }

  p {
    font-size: 0.8rem;
    margin: 5px 0;
  }

  ul {
    margin: 0;
  }

  .container-fluid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  main {
    margin-top: 5px;
    display: grid;
    grid-column: 1 / 3;
    grid-template-columns: 4fr 7fr;
    grid-template-rows: repeat(24, 50px);
  }

  section {
    padding: 0 15px;
  }

  .item-1 {
    grid-area: header;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }

  .item-2,
  .item-3,
  .item-4 {
    grid-column: 1;
  }

  .item-2 {
    grid-row: 1 / 7;
  }

  .item-3 {
    grid-row: 7 / 14;
  }

  .item-4 {
    grid-row: 14 / 24;
  }

  .item-5, 
  .item-6, 
  .item-7 {
    grid-column: 2;
    padding-left: 0;
  }

  .item-5 {
    grid-row: 1 / 10;
  }

  .item-6 {
    grid-row: 10 / 16;
  }

  .item-7 {
    grid-row: 16 / 24;
    padding-top: 12px;
  }
}